Gaia Data Release 2 Photometric Passbands    (Evans+, 2018) 
================================================================================
     Gaia Data Release 2 The photometric content and validation
     Evans, D. W., Riello, M., De Angeli, F., Carrasco, J. M., Montegriffo, P., 
     Fabricius, C., Jordi, C., Palaversa, L., Diener, C., Busso, G., 
     Cacciari, C., van Leeuwen, F.
================================================================================
ADC_Keywords: Photometry
Keywords: Astronomical databases
          Catalogues
          Surveys
          Instrumentation:photometers
          Techniques:photometric
          Galaxy:general

Abstract:
The paper "Gaia Data Release 2: The photometric content and validation” by 
Evans et al. (more info on https://www.cosmos.esa.int/web/gaia/dr2-papers) 
describes the photometric content of the second data release of the Gaia project 
(Gaia DR2) and its validation along with the quality of the data. 
The validation is mainly carried out using an internal analysis of the
photometry. External comparisons are also made, but are limited by the
precision and systematics that may be present in the external catalogues used.
In addition to the photometric quality assessment, we present the best 
estimates of the three photometric passbands. Various colour-colour 
transformations are also derived enabling the users to convert between the 
Gaia and commonly-used passbands. The internal analysis of the data shows that 
the photometric calibrations can reach a precision as low as 2 mmag. Other 
tests show that systematic effects are present in the data at the 10 mmag level.

Description:
These tabular data describes the photometric system defined by the G, G_BP 
and G_RP Gaia bands for Data Release 2.
The tables provide the full passband and the corresponding zero point
for each of the photometric bands. The zero points are available both in
the VEGAMAG and AB systems.
The passband calibration is based on the modelling of a set of corrections 
applied to pre-launch knowledge of the instrument, to find the best match 
between observed and synthetic photometry for a set of calibrators. This is 
limited by the set of calibrators available, for which very high accuracy SEDs 
have been obtained as part of this project. This implies that the resulting 
passbands are not fully constrained and other solutions are possible that might
be better at reproducing photometry of sources whose SEDs are not well 
represented by the adopted set of calibrators.
Two reconstructions of the Gaia DR2 photometric system are given: the one
used for the generation of the released magnitudes and of the astrophysical
parameters, and a revised one using the most updated nominal passbands.

File Summary:
--------------------------------------------------------------------------------
FileName              		Lrecl Records   Explanations
--------------------------------------------------------------------------------
ReadMe                  	 80    	.	This file
GaiaDR2_Passbands.dat		103   3201	G, G_BP anf G_RP passbands used to  
						generate the magnitudes and  
						astrophysical parameters included
						in Gaia DR2
GaiaDR2_ZeroPoints.dat  	 98    2	G, G_BP and G_RP zero points used  
						to generate the magnitudes and  
						astrophysical parameters included
						in Gaia DR2
GaiaDR2_RevisedPassbands.dat  103   3201	Revised set of G, G_BP and G_RP  
						passbands based on the latest 
						available nominal knowledge of the
						instrument
GaiaDR2_RevisedZeroPoints.dat  98    2	Revised  G, G_BP and G_RP zero
						points based on the latest 
						available nominal knowledge of the
						instrument
--------------------------------------------------------------------------------

Byte-by-byte Description of files: 
GaiaDR2_Passbands.dat and GaiaDR2_RevisedPassbands.dat 
--------------------------------------------------------------------------------
Bytes Format  Units Label     Explanations
--------------------------------------------------------------------------------
1     F7.2    nm    wl        Wavelength
8     E15.8         gPb       ?=99.99 G transmissivity curve at the 
                                      corresponding wavelength (1)
24    E15.8         gPbError  ?=99.99 Uncertainty on the G transmissivity curve 
                                      (1)
40    E15.8         bpPb      ?=99.99 BP transmissivity curve at the 
                                      corresponding wavelength (1)
56    E15.8         bpPbError ?=99.99 Uncertainty on the BP transmissivity curve 
                                      (1)
72    E15.8         rpPb      ?=99.99 RP transmissivity curve at the 
                                      corresponding wavelength (1)
88    E15.8         rpPbError ?=99.99 Uncertainty on the RP transmissivity curve 
                                      (1)
--------------------------------------------------------------------------------
 Notes: (1) In correspondence to wavelength values where the passband is not 
            defined, both transmissivity and uncertainty are set to 99.99 
--------------------------------------------------------------------------------

Byte-by-byte Description of files: 
GaiaDR2_ZeroPoints.dat and GaiaDR2_RevisedZeroPoints.dat 
--------------------------------------------------------------------------------
Bytes Format  Units Label     Explanations
--------------------------------------------------------------------------------
1     F14.10        gZp       G band zero point
15    F14.10        gZpError  G band zero point uncertainty 
30    F14.10        bpZp      G_BP band zero point 
45    F14.10        bpZpError G_BP band zero point uncertainty 
60    F14.10        rpZp      G_RP band zero point 
75    F14.10        rpZpError G_RP band zero point uncertainty 
90    A7            system    [VEGAMAG, AB] Photometric system 
--------------------------------------------------------------------------------

================================================================================
(End)                            Francesca De Angeli [IoA, UK]     07-Mar-2018
