
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Customizing the look and feel of the site &#8212; sampledoc 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sphinx extensions for embedded plots, math and more" href="extensions.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">PyPopStar</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extensions.html" title="Sphinx extensions for embedded plots, math and more"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extensions.html"
                        title="next chapter">Sphinx extensions for embedded plots, math and more</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/custom_look.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customizing-the-look-and-feel-of-the-site">
<span id="custom-look"></span><h1>Customizing the look and feel of the site<a class="headerlink" href="#customizing-the-look-and-feel-of-the-site" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> site itself looks better than
the sites created with the default css, so here we’ll
invoke T. S. Eliot’s maxim “Talent imitates, but genius steals” and
grab their css and part of their layout.  As before, you can either
get the required files <code class="file docutils literal notranslate"><span class="pre">_static/default.css</span></code> and
<code class="file docutils literal notranslate"><span class="pre">_templates/layout.html</span></code> from the website or git (see
<a class="reference internal" href="getting_started.html#fetching-the-data"><span class="std std-ref">Fetching the data</span></a>).  Since I did a git clone before, I will
just copy the stuff I need from there:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sampledoc</span><span class="o">&gt;</span> <span class="n">cp</span> <span class="o">../</span><span class="n">sampledoc_tut</span><span class="o">/</span><span class="n">_static</span><span class="o">/</span><span class="n">default</span><span class="o">.</span><span class="n">css</span> <span class="n">_static</span><span class="o">/</span>
<span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sampledoc</span><span class="o">&gt;</span> <span class="n">cp</span> <span class="o">../</span><span class="n">sampledoc_tut</span><span class="o">/</span><span class="n">_templates</span><span class="o">/</span><span class="n">layout</span><span class="o">.</span><span class="n">html</span> <span class="n">_templates</span><span class="o">/</span>
<span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">sampledoc</span><span class="o">&gt;</span> <span class="n">ls</span> <span class="n">_static</span><span class="o">/</span> <span class="n">_templates</span><span class="o">/</span>
<span class="n">_static</span><span class="o">/</span><span class="p">:</span>
<span class="n">basic_screenshot</span><span class="o">.</span><span class="n">png</span>        <span class="n">default</span><span class="o">.</span><span class="n">css</span>

<span class="n">_templates</span><span class="o">/</span><span class="p">:</span>
<span class="n">layout</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>Sphinx will automatically pick up the css and layout html files since
we put them in the default places with the default names, but we have
to manually edit the top of <code class="file docutils literal notranslate"><span class="pre">layout.html</span></code> to style the title.
Let’s take a look at the layout file: the first part puts a horizontal
navigation bar at the top of our page, like you see on the Sphinx
and <a class="reference external" href="https://matplotlib.org">matplotlib</a> sites, the second part
includes a title that when we click on it will take us <cite>home</cite> and the last part
moves the vertical navigation panels to the right side of the page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">extends</span> <span class="s2">&quot;!layout.html&quot;</span> <span class="o">%</span><span class="p">}</span>


<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">rootrellink</span> <span class="o">%</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ pathto(&#39;index&#39;) }}&quot;</span><span class="o">&gt;</span><span class="n">home</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;|&amp;</span><span class="n">nbsp</span><span class="p">;</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ pathto(&#39;search&#39;) }}&quot;</span><span class="o">&gt;</span><span class="n">search</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;|&amp;</span><span class="n">nbsp</span><span class="p">;</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>


<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">relbar1</span> <span class="o">%</span><span class="p">}</span>

<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color: white; text-align: left; padding: 10px 10px 15px 15px&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ pathto(&#39;index&#39;) }}&quot;</span><span class="o">&gt;&lt;</span><span class="n">h1</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;font-size: 3em;&quot;</span><span class="o">&gt;</span><span class="n">Sampledoc</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="p">{{</span> <span class="nb">super</span><span class="p">()</span> <span class="p">}}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="c1"># put the sidebar before the body #}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">sidebar1</span> <span class="o">%</span><span class="p">}{{</span> <span class="n">sidebar</span><span class="p">()</span> <span class="p">}}{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">sidebar2</span> <span class="o">%</span><span class="p">}{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Lastly, we need to modify the html theme in <code class="file docutils literal notranslate"><span class="pre">sampledoc/conf.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinxdoc&#39;</span>
</pre></div>
</div>
<p>Once you rebuild the site with a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> and reload the page in your browser, you should see a fancier site that looks like this</p>
<img alt="_images/fancy_screenshot.png" src="_images/fancy_screenshot.png" />
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extensions.html" title="Sphinx extensions for embedded plots, math and more"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, John Hunter, Fernando Perez, Michael Droettboom.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>