
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Evolution Model Object &#8212; PyPopStar 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Atmosphere Model Object" href="atmo_models.html" />
    <link rel="prev" title="Cluster Object" href="make_cluster.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">PyPopStar</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="atmo_models.html" title="Atmosphere Model Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="make_cluster.html" title="Cluster Object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Evolution Model Object</a><ul>
<li><a class="reference internal" href="#mergedbaraffepisaekstromparsec">MergedBaraffePisaEkstromParsec</a></li>
<li><a class="reference internal" href="#mistv1">MISTv1</a></li>
<li><a class="reference internal" href="#mergedpisaekstromparsec">MergedPisaEkstromParsec</a></li>
<li><a class="reference internal" href="#mergedsiessgenevapadova">MergedSiessGenevaPadova</a></li>
<li><a class="reference internal" href="#baraffe15">Baraffe15</a></li>
<li><a class="reference internal" href="#esktrom12">Esktrom12</a></li>
<li><a class="reference internal" href="#parsec">Parsec</a></li>
<li><a class="reference internal" href="#pisa">Pisa</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="make_cluster.html"
                        title="previous chapter">Cluster Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="atmo_models.html"
                        title="next chapter">Atmosphere Model Object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/evo_models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="evolution-model-object">
<span id="evo-models"></span><h1>Evolution Model Object<a class="headerlink" href="#evolution-model-object" title="Permalink to this headline">¶</a></h1>
<p>Stellar evolution models are defined as classes in
popstar/evolution.py. These can be called by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">popstar</span> <span class="k">import</span> <span class="n">evolution</span>
<span class="n">evo</span> <span class="o">=</span> <span class="n">evolution</span><span class="o">.&lt;</span><span class="n">model_name</span><span class="o">&gt;</span><span class="p">()</span>
</pre></div>
</div>
<p>The stellar evolution model classes currently supported by PyPopStar
are:</p>
<ul class="simple">
<li>MergedBaraffePisaEkstromParsec (default)</li>
<li>MISTv1</li>
<li>MergedPisaEkstromParsec</li>
<li>MergedSiessGenevaPadova</li>
<li>Baraffe15</li>
<li>Ekstrom12</li>
<li>Parsec</li>
<li>Pisa</li>
</ul>
<p>&lt;Include table with model properties here&gt;</p>
<p>The properties of the individual classes are detailed below.</p>
<div class="section" id="mergedbaraffepisaekstromparsec">
<span id="merged"></span><h2>MergedBaraffePisaEkstromParsec<a class="headerlink" href="#mergedbaraffepisaekstromparsec" title="Permalink to this headline">¶</a></h2>
<p>This is a combination of several different evolution models, and is
the default set used unless otherwise specified.</p>
<p>Component Models:</p>
<ul class="simple">
<li>Baraffe (<a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2015A&amp;A...577A..42B/abstract">Baraffe et al. 2015</a>)</li>
<li>Pisa (<a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2011A&amp;A...533A.109T/abstract">Tognelli et al. 2011</a>)</li>
<li>Geneva (<a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2012A&amp;A...537A.146E/abstract">Ekstrom et al. 2012</a>)</li>
<li>Parsec (version 1.2s, <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2012MNRAS.427..127B/abstract">Bressan+12</a>)</li>
</ul>
<p>For logAge &lt; 7.4:</p>
<ul class="simple">
<li>Baraffe: 0.08 - 0.4 M_sun</li>
<li>Baraffe/Pisa transition: 0.4 - 0.5 M_sun</li>
<li>Pisa: 0.5 M_sun to the highest mass in Pisa isochrone (typically 5 - 7 Msun)</li>
<li>Geneva: Highest mass of Pisa models to 120 M_sun</li>
</ul>
<p>For logAge &gt; 7.4:
* Parsec v1.2s: full mass range</p>
</div>
<div class="section" id="mistv1">
<h2>MISTv1<a class="headerlink" href="#mistv1" title="Permalink to this headline">¶</a></h2>
<p>Mesa Isochrone and Stellar Tracks (MIST) (<a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2016ApJ...823..102C/abstract">Choi et al. 2016</a>)</p>
<p>Versions 1.0, 1.2 supported. v1.2 is the default</p>
<p>Downloaded via web interpolator: <a class="reference external" href="http://waps.cfa.harvard.edu/MIST/interp_isos.html">http://waps.cfa.harvard.edu/MIST/interp_isos.html</a></p>
</div>
<div class="section" id="mergedpisaekstromparsec">
<h2>MergedPisaEkstromParsec<a class="headerlink" href="#mergedpisaekstromparsec" title="Permalink to this headline">¶</a></h2>
<p>Same blend of models as <a class="reference internal" href="#merged"><span class="std std-ref">MergedBaraffePisaEkstromParsec</span></a>, but without Baraffe+15.</p>
</div>
<div class="section" id="mergedsiessgenevapadova">
<h2>MergedSiessGenevaPadova<a class="headerlink" href="#mergedsiessgenevapadova" title="Permalink to this headline">¶</a></h2>
<p>This is a combination of several different evolution models.</p>
<p>Component Models:</p>
<ul class="simple">
<li>Siess (<a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2000A&amp;A...358..593S/abstract">Siess et al. 2000</a>)</li>
<li>Geneva (<a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2003A&amp;A...404..975M/abstract">Meynet &amp; Maeder 2003</a>)</li>
<li>Padova (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2008A%26A...482..883M/abstract">Marigo et al. 2008</a>)</li>
</ul>
<p>For logAge &lt; 7.4:</p>
<ul class="simple">
<li>Siess: 0.1 - 7 M_sun</li>
<li>Siess/Geneva transition: 7 - 9 M_sun</li>
<li>Geneva: &gt; 9 M_sun</li>
</ul>
<p>For logAge &gt; 7.4:</p>
<ul class="simple">
<li>Padova: full mass range</li>
</ul>
</div>
<div class="section" id="baraffe15">
<h2>Baraffe15<a class="headerlink" href="#baraffe15" title="Permalink to this headline">¶</a></h2>
<p>Models published in <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2015A&amp;A...577A..42B/abstract">Baraffe et al. 2015</a>,
Downloaded from <a class="reference external" href="http://perso.ens-lyon.fr/isabelle.baraffe/BHAC15dir/BHAC15_tracks">http://perso.ens-lyon.fr/isabelle.baraffe/BHAC15dir/BHAC15_tracks</a></p>
</div>
<div class="section" id="esktrom12">
<h2>Esktrom12<a class="headerlink" href="#esktrom12" title="Permalink to this headline">¶</a></h2>
<p>Models published in <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2012A&amp;A...537A.146E/abstract">Ekstrom et al. 2012</a>,
Downloaded from <a class="reference external" href="http://obswww.unige.ch/Recherche/evoldb/index/Isochrone/">http://obswww.unige.ch/Recherche/evoldb/index/Isochrone/</a></p>
</div>
<div class="section" id="parsec">
<h2>Parsec<a class="headerlink" href="#parsec" title="Permalink to this headline">¶</a></h2>
<p>Models published in <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2012MNRAS.427..127B/abstract">Bressan et al. 2012</a>,
version 1.2s.
Downloaded from <a class="reference external" href="http://stev.oapd.inaf.it/cgi-bin/cmd">http://stev.oapd.inaf.it/cgi-bin/cmd</a></p>
<p>Parameters used in download:</p>
<ul class="simple">
<li>n_Reimers parameter (mass loss on RGB) = 0.2</li>
<li>photometric system: HST/WFC3 IR channel</li>
<li>bolometric corrections OBC from Girardi+08, based on ATLAS9 ODFNEW models</li>
<li>Carbon star bolometric corrections from Aringer+09</li>
<li>no dust</li>
<li>no extinction</li>
<li>Chabrier+01 mass function</li>
</ul>
</div>
<div class="section" id="pisa">
<h2>Pisa<a class="headerlink" href="#pisa" title="Permalink to this headline">¶</a></h2>
<p>Models published in <a href="#id3"><span class="problematic" id="id4">`Tognelli et al. 2011&lt; https://ui.adsabs.harvard.edu//#abs/2011A&amp;A...533A.109T/abstract&gt;`_</span></a>,
Downloaded from <a class="reference external" href="http://astro.df.unipi.it/stellar-models/index.php?m=1">http://astro.df.unipi.it/stellar-models/index.php?m=1</a></p>
<p>Parameters used in download:</p>
<ul class="simple">
<li>Y = middle value of 3 provided (changes for different metallicities)</li>
<li>mixing length = 1.68</li>
<li>Deuterium fraction: 2*10^-5 for Z = 0.015, 0.03; 4*10^-4 for 0.005</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="atmo_models.html" title="Atmosphere Model Object"
             >next</a> |</li>
        <li class="right" >
          <a href="make_cluster.html" title="Cluster Object"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matt Hosek and Jessica Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>