
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extinction Law Object &#8212; PyPopStar 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="IFMR Object" href="ifmr.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">PyPopStar</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ifmr.html" title="IFMR Object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extinction Law Object</a><ul>
<li><a class="reference internal" href="#extinction-law-classes">Extinction Law Classes</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ifmr.html"
                        title="previous chapter">IFMR Object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extinction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extinction-law-object">
<span id="ext-law"></span><h1>Extinction Law Object<a class="headerlink" href="#extinction-law-object" title="Permalink to this headline">¶</a></h1>
<p>The extinction law can be defined using the classes in popstar/reddening.py. These can be called by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">popstar</span> <span class="k">import</span> <span class="n">reddening</span>
<span class="n">red_law</span> <span class="o">=</span> <span class="n">reddening</span><span class="o">.&lt;</span><span class="n">redlaw_name</span><span class="o">&gt;</span><span class="p">()</span>
</pre></div>
</div>
<p>PyPopStar uses the pysynphot framework to define the extinction law.
The output is a <a class="reference external" href="https://pysynphot.readthedocs.io/en/latest/ref_api.html#module-pysynphot.extinction">pysynphot.reddening.CustomRedLaw</a>
oject.
The reddening law is reported in terms of A_lambda / A_Ks, and thus is normalized to A_Ks = 1.</p>
<p>The red_law object is passed into the Isochrone object in order to
define the extinction for the stars. See
Quick_Start_Make_Cluster for an example.</p>
<p>Available extinction laws:</p>
<ul class="simple">
<li>RedLawPowerLaw</li>
<li>RedLawCardelli</li>
<li>RedLawDamineli16</li>
<li>RedLawDeMarchi16</li>
<li>RedLawFitzpatrick09</li>
<li>RedLawFritz11</li>
<li>RedLawHosek18 (deprecated)</li>
<li>RedLawHosek18b</li>
<li>RedLawNishiyama09 (default)</li>
<li>RedLawNoguerasLara18</li>
<li>RedLawRomanZuniga07</li>
<li>RedLawRiekeLebofsky</li>
<li>RedLawSchlafly16</li>
</ul>
<div class="section" id="extinction-law-classes">
<h2>Extinction Law Classes<a class="headerlink" href="#extinction-law-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reddening.RedLawPowerLaw">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawPowerLaw</code><span class="sig-paren">(</span><em>alpha</em>, <em>K_wave</em>, <em>wave_min=0.5</em>, <em>wave_max=5.0</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawPowerLaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Extinction object that is a power-law extinction law: 
<span class="math notranslate nohighlight">\(A_{\lambda} \propto \lambda^{lpha}\)</span>.</p>
<p>For example, to create an extinction law between 
0.8 and 3 microns where <span class="math notranslate nohighlight">\(lpha = 2.21\)</span>, 
where <span class="math notranslate nohighlight">\(A_{\lambda} / A_{Ks} = 1\)</span> at 2.12 microns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">red_law</span> <span class="o">=</span> <span class="n">reddening</span><span class="o">.</span><span class="n">RedLawPowerLaw</span><span class="p">(</span><span class="mf">2.21</span><span class="p">,</span> <span class="mf">2.12</span><span class="p">,</span> <span class="n">wave_min</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">wave_max</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Exponent of the extinction power-law.</p>
</dd>
<dt><strong>K_wave</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Extinction law is normalized such that AKs = 1 at <cite>K_wave</cite>.</p>
</dd>
<dt><strong>wave_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float; optional</span></dt>
<dd><p class="first last">Minimum wavelength of the extinction law, in microns.
Default is 0.5 microns.</p>
</dd>
<dt><strong>wave_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float; optional</span></dt>
<dd><p class="first last">Maximum wavelength of the extinction law, in microns.
Default is 5.0 microns</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawPowerLaw.powerlaw" title="reddening.RedLawPowerLaw.powerlaw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">powerlaw</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawPowerLaw.powerlaw">
<code class="descname">powerlaw</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawPowerLaw.powerlaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawCardelli">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawCardelli</code><span class="sig-paren">(</span><em>Rv</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawCardelli" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the extinction law from  
<a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/1989ApJ...345..245C/abstract">Cardelli et al. 1989</a>. 
The law is defined from 0.3 - 3 microns, and in terms
of <span class="math notranslate nohighlight">\(A_{\lambda} / A_{Ks}\)</span>, where Ks is 2.174 microns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Rv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Ratio of absolute to selective extinction, <span class="math notranslate nohighlight">\(A(V) / E(B-V)\)</span>. 
The standard value for the diffuse ISM is 3.1.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawCardelli.Cardelli89" title="reddening.RedLawCardelli.Cardelli89"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cardelli89</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawCardelli.Cardelli89">
<code class="descname">Cardelli89</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawCardelli.Cardelli89" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawDamineli16">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawDamineli16</code><a class="headerlink" href="#reddening.RedLawDamineli16" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the extinction law of <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2016MNRAS.463.2653D/abstract">Damineli et al. 2016</a>,
derived for the Wd1 cluster. The law is derived between
0.5 - 8.0 microns.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawDamineli16.Damineli16" title="reddening.RedLawDamineli16.Damineli16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Damineli16</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawDamineli16.Damineli16">
<code class="descname">Damineli16</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawDamineli16.Damineli16" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawDeMarchi16">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawDeMarchi16</code><a class="headerlink" href="#reddening.RedLawDeMarchi16" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines extinction law from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2016MNRAS.455.4373D/abstract">De Marchi et al. 2016</a>
derived for 30 Dorodus. The law is defined between 0.3 - 8.0 microns.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawDeMarchi16.DeMarchi16" title="reddening.RedLawDeMarchi16.DeMarchi16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeMarchi16</span></code></a>(wavelength,&nbsp;AK)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawDeMarchi16.DeMarchi16">
<code class="descname">DeMarchi16</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AK</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawDeMarchi16.DeMarchi16" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawFitzpatrick09">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawFitzpatrick09</code><span class="sig-paren">(</span><em>alpha</em>, <em>RV</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawFitzpatrick09" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the extinction law from 
<a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2009ApJ...699.1209F/abstract">Fitzpatrick et al. 2009</a>.
The law is defined between 0.3 – 3 microns.</p>
<p>The extinction law is as defined in their equation 5, and has two
free parameters: <span class="math notranslate nohighlight">\(lpha\)</span> and R(V). Averaged over 14 sight-lines,
the authors generally find either <span class="math notranslate nohighlight">\(alpha\)</span> ~ 2.5, R(V) ~ 3, or 
<span class="math notranslate nohighlight">\(alpha\)</span> ~ 1.8, R(V) ~ 5 (their Figure 6).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">alpha parameter for extinction law.</p>
</dd>
<dt><strong>RV</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">R(V) parameter for extinction law.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawFitzpatrick09.Fitzpatrick09" title="reddening.RedLawFitzpatrick09.Fitzpatrick09"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fitzpatrick09</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawFitzpatrick09.Fitzpatrick09">
<code class="descname">Fitzpatrick09</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawFitzpatrick09.Fitzpatrick09" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawFritz11">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawFritz11</code><a class="headerlink" href="#reddening.RedLawFritz11" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines extinction law from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2011ApJ...737...73F/abstract">Fritz et al. 2011</a>
for the Galactic Center. The law is defined from 1.0 – 19 microns.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawFritz11.Fritz11" title="reddening.RedLawFritz11.Fritz11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fritz11</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawFritz11.Fritz11">
<code class="descname">Fritz11</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawFritz11.Fritz11" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="hosek-old"></span><dl class="class">
<dt id="reddening.RedLawHosek18">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawHosek18</code><a class="headerlink" href="#reddening.RedLawHosek18" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines extinction law from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2018ApJ...855...13H/abstract">Hosek et al. 2018</a>
for the Arches Cluster and Wd1. The law is defined between 
0.7 - 3.54 microns.</p>
<p>WARNING: DEPRECATED! This law has revised to RedLawHosek18b, which 
should be used instead</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawHosek18.Hosek18" title="reddening.RedLawHosek18.Hosek18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hosek18</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawHosek18.Hosek18">
<code class="descname">Hosek18</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawHosek18.Hosek18" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="hosek-new"></span><dl class="class">
<dt id="reddening.RedLawHosek18b">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawHosek18b</code><a class="headerlink" href="#reddening.RedLawHosek18b" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines extinction law from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2019ApJ...870...44H/abstract">Hosek et al. 2019</a>
for the Arches cluster and Wd1. This should be used over RedLawHosek18b.
The law is derived between 0.7 - 3.54 microns</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawHosek18b.Hosek18b" title="reddening.RedLawHosek18b.Hosek18b"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hosek18b</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawHosek18b.Hosek18b">
<code class="descname">Hosek18b</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawHosek18b.Hosek18b" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawNishiyama09">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawNishiyama09</code><a class="headerlink" href="#reddening.RedLawNishiyama09" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines extinction law from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2009ApJ...696.1407N/abstract">Nishiyama et al. 2009</a>
toward the Galactic Center. This is the default extinction law. 
The law is defined between 0.5 – 8 microns.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawNishiyama09.Nishiyama09" title="reddening.RedLawNishiyama09.Nishiyama09"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Nishiyama09</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawNishiyama09.Nishiyama09">
<code class="descname">Nishiyama09</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawNishiyama09.Nishiyama09" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawNoguerasLara18">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawNoguerasLara18</code><a class="headerlink" href="#reddening.RedLawNoguerasLara18" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines extinction law from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2018A&amp;A...610A..83N/abstract">Nogueras-Lara et al. 2018</a>
for the Galactic Center. It is defined between 0.8 - 2.5 microns.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawNoguerasLara18.NoguerasLara18" title="reddening.RedLawNoguerasLara18.NoguerasLara18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoguerasLara18</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">powerlaw</span></code>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawNoguerasLara18.NoguerasLara18">
<code class="descname">NoguerasLara18</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawNoguerasLara18.NoguerasLara18" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawRomanZuniga07">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawRomanZuniga07</code><a class="headerlink" href="#reddening.RedLawRomanZuniga07" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines extinction law from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2007ApJ...664..357R/abstract">Roman-Zuniga et al. 2007</a>
for the dense cloud core Barnard 59. It is defined between 1.0 - 8.0
microns.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawRomanZuniga07.RomanZuniga07" title="reddening.RedLawRomanZuniga07.RomanZuniga07"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RomanZuniga07</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawRomanZuniga07.RomanZuniga07">
<code class="descname">RomanZuniga07</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawRomanZuniga07.RomanZuniga07" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawRiekeLebofsky">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawRiekeLebofsky</code><a class="headerlink" href="#reddening.RedLawRiekeLebofsky" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the extinction law from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/1985ApJ...288..618R/abstract">Rieke &amp; Lebofsky 1985</a>
for the Galactic Center. The law is defined between 1.0 - 13 microns.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawRiekeLebofsky.RiekeLebofsky85" title="reddening.RedLawRiekeLebofsky.RiekeLebofsky85"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RiekeLebofsky85</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawRiekeLebofsky.RiekeLebofsky85">
<code class="descname">RiekeLebofsky85</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawRiekeLebofsky.RiekeLebofsky85" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reddening.RedLawSchlafly16">
<em class="property">class </em><code class="descclassname">reddening.</code><code class="descname">RedLawSchlafly16</code><span class="sig-paren">(</span><em>AH_AKs</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawSchlafly16" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the extinction law from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/2016ApJ...821...78S/abstract">Schlafly et al. 2016</a>.
The law is defined between 0.5 - 8 microns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>AH_AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Ratio of A_H / A_Ks, which sets the normalization of the law (see Schlafly+16)</p>
</dd>
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Free parameter in extinction law (see Schlafly+16, Eqn 6)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#reddening.RedLawSchlafly16.Schlafly16" title="reddening.RedLawSchlafly16.Schlafly16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Schlafly16</span></code></a>(wavelength,&nbsp;AKs)</td>
<td>Return the extinction at a given wavelength assuming the  extinction law and an overall <cite>AKs</cite> value.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reddening</span></code>(extval)</td>
<td>Compute the reddening for the given extinction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="reddening.RedLawSchlafly16.Schlafly16">
<code class="descname">Schlafly16</code><span class="sig-paren">(</span><em>wavelength</em>, <em>AKs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddening.RedLawSchlafly16.Schlafly16" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extinction at a given wavelength assuming the 
extinction law and an overall <cite>AKs</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>wavelength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array</span></dt>
<dd><p class="first last">Wavelength to return extinction for, in microns</p>
</dd>
<dt><strong>AKs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total extinction in AKs, in mags</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ifmr.html" title="IFMR Object"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matt Hosek and Jessica Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>