
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Photometric Filters &#8212; PyPopStar 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">PyPopStar</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Photometric Filters</a><ul>
<li><a class="reference internal" href="#mass">2MASS</a></li>
<li><a class="reference internal" href="#ctio-osiris">CTIO_OSIRIS</a></li>
<li><a class="reference internal" href="#decam">DeCam</a></li>
<li><a class="reference internal" href="#hubble-space-telescope">Hubble Space Telescope</a></li>
<li><a class="reference internal" href="#johnson-cousins">Johnson-Cousins</a></li>
<li><a class="reference internal" href="#johnson-glass">Johnson-Glass</a></li>
<li><a class="reference internal" href="#jwst">JWST</a></li>
<li><a class="reference internal" href="#keck-nirc">Keck NIRC</a></li>
<li><a class="reference internal" href="#keck-nirc2">Keck NIRC2</a></li>
<li><a class="reference internal" href="#naco">NACO</a></li>
<li><a class="reference internal" href="#panstarrs1">PanStarrs1</a></li>
<li><a class="reference internal" href="#ukirt">UKIRT</a></li>
<li><a class="reference internal" href="#vista">VISTA</a></li>
<li><a class="reference internal" href="#gaia">GAIA</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/filters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="photometric-filters">
<h1>Photometric Filters<a class="headerlink" href="#photometric-filters" title="Permalink to this headline">¶</a></h1>
<p>When calling <code class="docutils literal notranslate"><span class="pre">synthetic.IsochronePhot</span></code> [ADD LINK], the user can
specify the filters used for synthetic photometry. Each filter is
identified by a unique string, and an array of such strings are passed
into the <code class="docutils literal notranslate"><span class="pre">filters</span></code> variable in the Isochrone call. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the HST WFC3-IR F127M and F153M filters, along with NIRC2 Kp</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">filt_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;wfc3,ir,f127m&#39;</span><span class="p">,</span> <span class="s1">&#39;wfc3,ir,f153m&#39;</span><span class="p">,</span> <span class="s1">&#39;nirc2,Kp&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_iso</span> <span class="o">=</span> <span class="n">synthetic</span><span class="o">.</span><span class="n">IsochronePhot</span><span class="p">(</span><span class="n">logAge</span><span class="p">,</span> <span class="n">AKs</span><span class="p">,</span> <span class="n">dist</span><span class="p">,</span> <span class="n">metallicity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                        <span class="n">evo_model</span><span class="o">=</span><span class="n">evo_model</span><span class="p">,</span> <span class="n">atm_func</span><span class="o">=</span><span class="n">atm_func</span><span class="p">,</span>
                        <span class="n">red_law</span><span class="o">=</span><span class="n">red_law</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="n">filt_list</span><span class="p">)</span>
</pre></div>
</div>
<p>These strings follow the format <code class="docutils literal notranslate"><span class="pre">&lt;telescope/filter_set&gt;,&lt;filter&gt;</span></code>.
Note that there is no space after the comma, and case matters.</p>
<p>Available filters:</p>
<ul class="simple">
<li>2MASS</li>
<li>CTIO_OSIRIS</li>
<li>DeCam</li>
<li>Hubble Space Telescope</li>
<li>Johnson-Cousins</li>
<li>Johnson-Glass</li>
<li>JWST</li>
<li>Keck NIRC</li>
<li>Keck NIRC2</li>
<li>NACO</li>
<li>PanStarrs 1</li>
<li>UKIRT</li>
<li>VISTA</li>
<li>GAIA</li>
</ul>
<p>These filter functions are stored in the PopStar/filt_func directory.</p>
<div class="section" id="mass">
<h2>2MASS<a class="headerlink" href="#mass" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://old.ipac.caltech.edu/2mass/">Two-Micron Sky Survey</a>
Filters: J, H, Ks</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'2mass,H'</span></code></p>
</div>
<div class="section" id="ctio-osiris">
<h2>CTIO_OSIRIS<a class="headerlink" href="#ctio-osiris" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.ctio.noao.edu/soar/content/ohio-state-infrared-imagerspectrograph-osiris">OSIRIS imager</a> on the CTIO telescope
Filters: H, K</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'ctio_osiris,H'</span></code></p>
</div>
<div class="section" id="decam">
<h2>DeCam<a class="headerlink" href="#decam" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.ctio.noao.edu/noao/content/DECam-filter-information">Dark Energy Camera</a>
Filters: u, g, r, i, z, Y</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'decam,r'</span></code></p>
</div>
<div class="section" id="hubble-space-telescope">
<h2>Hubble Space Telescope<a class="headerlink" href="#hubble-space-telescope" title="Permalink to this headline">¶</a></h2>
<p>HST filters are defined by their <a class="reference external" href="https://pysynphot.readthedocs.io/en/latest/appendixb.html#pysynphot-appendixb">pysynphot OBSMODE strings</a>. Note that the pysynphot cdbs/comp directory must be downloaded in order for this to work.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'wfc3,ir,f125w'</span></code></p>
</div>
<div class="section" id="johnson-cousins">
<h2>Johnson-Cousins<a class="headerlink" href="#johnson-cousins" title="Permalink to this headline">¶</a></h2>
<p>Johnson-Cousin filters (downloaded from <a class="reference external" href="http://www.aip.de/en/research/facilities/stella/instruments/data/johnson-ubvri-filter-curves">http://www.aip.de/en/research/facilities/stella/instruments/data/johnson-ubvri-filter-curves</a>)
Filters: U, B, V, R, I</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'ubv,B'</span></code></p>
</div>
<div class="section" id="johnson-glass">
<h2>Johnson-Glass<a class="headerlink" href="#johnson-glass" title="Permalink to this headline">¶</a></h2>
<p>Johnson-Glass passbands taken from <a class="reference external" href="https://ui.adsabs.harvard.edu//#abs/1988PASP..100.1134B/abstract">Bessell et al. 1988</a>
Filters: J, H, K</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'jg,K'</span></code></p>
</div>
<div class="section" id="jwst">
<h2>JWST<a class="headerlink" href="#jwst" title="Permalink to this headline">¶</a></h2>
<p>JWST NIRCam filters, downloaded from <a class="reference external" href="https://jwst-docs.stsci.edu/display/JTI/NIRCam+Filters#NIRCamFilters-filt_trans">NIRCam website</a>. The filter functions in the nircam_throughputs/modAB_mean/nrc_plus_ote folder is used.</p>
<p>Filters: F070W, F090W,  F115W, F140M, F150W, F150W2, F162M, F164N, F182M, F187N, F200W, F210M, F212N, F250M, F277W, F300M, F322W2, F323N, F335M, F356W, F360M, F405N, F410M, F430M,  F444W, F460M, F466N, F470N, F480M,</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'jwst,F356W'</span></code></p>
</div>
<div class="section" id="keck-nirc">
<h2>Keck NIRC<a class="headerlink" href="#keck-nirc" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www2.keck.hawaii.edu/inst/nirc/">NIRC1 filters</a> on the Keck Telescope
Filters: H, K</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'nirc1,H'</span></code></p>
</div>
<div class="section" id="keck-nirc2">
<h2>Keck NIRC2<a class="headerlink" href="#keck-nirc2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www2.keck.hawaii.edu/inst/nirc2/filters.html">NIRC2 filters</a>
on the Keck Telescope ()
Filters: J, H, Hcont, K, Kp, Ks, Kcont, Lp, Ms, Brgamma, FeII</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'nirc2,Ks'</span></code></p>
</div>
<div class="section" id="naco">
<h2>NACO<a class="headerlink" href="#naco" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.eso.org/sci/facilities/paranal/instruments/naco/inst/filters.html">ESO NACO filters</a>
Filters: J, H, Ks</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'naco,H'</span></code></p>
</div>
<div class="section" id="panstarrs1">
<h2>PanStarrs1<a class="headerlink" href="#panstarrs1" title="Permalink to this headline">¶</a></h2>
<p>PanStarrs 1 filters from <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/arXiv:1203.0297">Tonry et al. 2012</a>
Filters: g, r, i, z, y</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'ps1,</span> <span class="pre">g'</span></code></p>
</div>
<div class="section" id="ukirt">
<h2>UKIRT<a class="headerlink" href="#ukirt" title="Permalink to this headline">¶</a></h2>
<p>UKIRT Telescope (<a class="reference external" href="http://www.ukidss.org/technical/photom/photom.html">http://www.ukidss.org/technical/photom/photom.html</a>)
Filters: J, H, K</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'ukirt,K'</span></code></p>
</div>
<div class="section" id="vista">
<h2>VISTA<a class="headerlink" href="#vista" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://casu.ast.cam.ac.uk/surveys-projects/vista/technical/filter-set">VISTA Telescope</a>
Filters: Z, Y, J, H, K</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">'vista,Y'</span></code></p>
</div>
<div class="section" id="gaia">
<h2>GAIA<a class="headerlink" href="#gaia" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://www.cosmos.esa.int/web/gaia/iow_20180316">GAIA Space Telescope filters</a>.
Note that three sets are available: the pre-launch passbands used in DR1
(<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2010A%26A...523A..48J/abstract">Jordi+10</a>),
the passbands used for the DR2 published photometry, and
the <em>revised</em> DR2 passbands based on the DR2 data (October 2017). The
user specifies which one they want by ‘dr1’, ‘dr2’, or ‘dr2_rev’, respectively.</p>
<p>To calculate synthetic fluxes, the dr2_rev passbands are advised.</p>
<p>Filters: G, Gbp, Grp</p>
<p>Example (gaia G filter from revised DR2 passbands): <code class="docutils literal notranslate"><span class="pre">'gaia,dr2_rev,G'</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matt Hosek and Jessica Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>