
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &#8212; PyPopStar 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation From Git" href="getting_started.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><h1 style="font-size: 3em;">PyPopStar</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Installation From Git"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#contributions">Contributions</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Installation From Git</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>PyPopStar is an python package that generates single-age, single-metallicity
populations (i.e. star clusters). It gives the user control over many parameters:</p>
<ul class="simple">
<li>Cluster characteristics (age, metallicity, mass, distance)</li>
<li>Total extinction, differential extinction, and extinction law</li>
<li>Stellar evolution and atmosphere models</li>
<li>Stellar multiplicity and Initial Mass Function</li>
<li>Initial-Final Mass Relation</li>
<li>Photometric filters</li>
</ul>
<p>Here is a brief list of things that PyPopStar can do:</p>
<ul class="simple">
<li>make a cluster isochrone in many filters using different stellar models</li>
<li>make a star cluster at any age with an unusual IMF and unresolved multiplicity</li>
<li>make a spectrum of a star cluster in integrated light</li>
</ul>
<p>Please cite Hosek et al. (in prep) [MAKE LINK] if you use PyPopStar in
your research.</p>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation From Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_examples.html">Further Examples</a></li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="make_isochrone.html">Isochrone Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_cluster.html">Cluster Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo_models.html">Evolution Model Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="atmo_models.html">Atmosphere Model Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="imf.html">IMF Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplicity.html">Stellar Multiplicity Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="ifmr.html">IFMR Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="extinction.html">Extinction Law Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Photometric Filters</a></li>
</ul>
</div>
</div>
<div class="section" id="contributions">
<h1>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h1>
<p>We encourage contributions to PyPopStar, particular
those that add support for star formation histories,
new models, higher spectral resolution, etc.
[details how to contribute: pull down development branch,
contact us, etc]</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Installation From Git"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matt Hosek and Jessica Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>