
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Stellar Multiplicity Object &#8212; PyPopStar 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">PyPopStar</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Stellar Multiplicity Object</a><ul>
<li><a class="reference internal" href="#stellar-multiplicity-classes">Stellar Multiplicity Classes</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/multiplicity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stellar-multiplicity-object">
<span id="multi-obj"></span><h1>Stellar Multiplicity Object<a class="headerlink" href="#stellar-multiplicity-object" title="Permalink to this headline">¶</a></h1>
<p>The properties of multiple systems in the stellar population is
defined by the stellar multiplicity object. The multiplicity classes
are defined in popstar/imf/multiplicity.py.</p>
<p>To call a multiplicity class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">popstar.imf</span> <span class="k">import</span> <span class="n">multiplicity</span>
<span class="n">multi_obj</span> <span class="o">=</span> <span class="n">multiplicity</span><span class="o">.&lt;</span><span class="n">class_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The multiplicity object is an input for the <a class="reference internal" href="imf.html#imf-objects"><span class="std std-ref">IMF Object</span></a>, as it
impacts how the stellar masses are drawn.</p>
<div class="section" id="stellar-multiplicity-classes">
<h2>Stellar Multiplicity Classes<a class="headerlink" href="#stellar-multiplicity-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="imf.multiplicity.MultiplicityUnresolved">
<em class="property">class </em><code class="descclassname">imf.multiplicity.</code><code class="descname">MultiplicityUnresolved</code><span class="sig-paren">(</span><em>MF_amp=0.44</em>, <em>MF_power=0.51</em>, <em>CSF_amp=0.5</em>, <em>CSF_power=0.45</em>, <em>CSF_max=3</em>, <em>q_power=-0.4</em>, <em>q_min=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#imf.multiplicity.MultiplicityUnresolved" title="Permalink to this definition">¶</a></dt>
<dd><p>The properties of stellar companions (see notes below). 
The default parameters are as described in 
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2013ApJ...764..155L/abstract">Lu+2013</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>MF_amp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The amplitude of the power-law describing the Multiplicity 
Fraction as a function of stellar mass.</p>
</dd>
<dt><strong>MF_power</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The power of the power-law describing the Multiplicity
Fraction as a function of stellar mass.</p>
</dd>
<dt><strong>CSF_amp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The amplitude of the power-law describing the companion star 
fraction as a function of stellar mass.</p>
</dd>
<dt><strong>CSF_power</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The power of the power-law describing the companion star 
fraction as a function of stellar mass.</p>
</dd>
<dt><strong>CSF_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The maximum allowed companion star fraction, which is the
expectation value for the number of companion stars. Given
a CSF_max = 3, some systems will still have more than 3 
companions.</p>
</dd>
<dt><strong>q_power</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The power of the power-law describing the probability
density function for the mass ratio.</p>
</dd>
<dt><strong>q_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The minimum allowed Q value for the probability
density function of the mass ratio.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The number of stellar companions, their masses, and separations
are be described by the following functions:</p>
<p><strong>Multiplicity Fraction</strong> – the number of stellar systems that host 
multiple stars. In other words, the number of primary stars with
companions. The multiplicity fraction (MF) is typically described
as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">B</span> <span class="o">+</span> <span class="n">T</span> <span class="o">+</span> <span class="n">Q</span> <span class="o">+</span> <span class="o">...</span>
<span class="n">MF</span> <span class="o">=</span>     <span class="o">---------------------</span>
          <span class="n">S</span> <span class="o">+</span> <span class="n">B</span> <span class="o">+</span> <span class="n">T</span> <span class="o">+</span> <span class="n">Q</span> <span class="o">+</span> <span class="o">...</span>
</pre></div>
</div>
<p>where S = single, B = binary, T = triple, Q = quadruple, etc.
The MF also changes with mass and this dependency can be 
described as a power-law:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MF</span><span class="p">(</span><span class="n">mass</span><span class="p">)</span> <span class="o">=</span> <span class="n">MF_amp</span> <span class="o">*</span> <span class="p">(</span><span class="n">mass</span> <span class="o">**</span> <span class="n">MF_power</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Companion Star Fraction</strong> – the expected number of companions in
a multiple system. The companion star fraction (CSF) also 
changes with mass and this dependency can be described as
a power-law:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CSF</span><span class="p">(</span><span class="n">mass</span><span class="p">)</span> <span class="o">=</span> <span class="n">CSF_amp</span> <span class="o">*</span> <span class="p">(</span><span class="n">mass</span> <span class="o">**</span> <span class="n">CSF_power</span><span class="p">)</span>
</pre></div>
</div>
<p>The companion star fraction is clipped to some maximum
value, CSF_max. The actual number of companions is drawn 
from a Poisson distribution with an expectation value of CSF.</p>
<p><strong>Mass Ratio (Q)</strong> – The ratio between the companion star 
mass and primary star mass, Q = (m_comp / m_prim ) has
a probability density function described by a powerlaw:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">P</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="o">=</span> <span class="n">Q</span> <span class="o">**</span> <span class="n">q_power</span>  <span class="k">for</span> <span class="n">q_min</span> <span class="o">&lt;=</span> <span class="n">Q</span> <span class="o">&lt;=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Current observations show no significant mass dependence.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#imf.multiplicity.MultiplicityUnresolved.companion_star_fraction" title="imf.multiplicity.MultiplicityUnresolved.companion_star_fraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">companion_star_fraction</span></code></a>(mass)</td>
<td>Given a star’s mass, determine the average number of companion stars (companion star fraction = CSF).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#imf.multiplicity.MultiplicityUnresolved.multiplicity_fraction" title="imf.multiplicity.MultiplicityUnresolved.multiplicity_fraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiplicity_fraction</span></code></a>(mass)</td>
<td>Given a star’s mass, determine the probability that the star is in a multiple system (multiplicity fraction = MF).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#imf.multiplicity.MultiplicityUnresolved.random_q" title="imf.multiplicity.MultiplicityUnresolved.random_q"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_q</span></code></a>(x)</td>
<td>Generative function for companion mass ratio, equivalent to the inverse of the CDF.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="28%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>random_companion_count</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>random_is_multiple</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="imf.multiplicity.MultiplicityUnresolved.companion_star_fraction">
<code class="descname">companion_star_fraction</code><span class="sig-paren">(</span><em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#imf.multiplicity.MultiplicityUnresolved.companion_star_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a star’s mass, determine the average number of
companion stars (companion star fraction = CSF).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>mass</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or numpy array</span></dt>
<dd><p class="first last">Mass of primary star</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>csf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or numpy array</span></dt>
<dd><p class="first last">Companion Star Fraction, the expected number of companions
for a star at this mass.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imf.multiplicity.MultiplicityUnresolved.multiplicity_fraction">
<code class="descname">multiplicity_fraction</code><span class="sig-paren">(</span><em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#imf.multiplicity.MultiplicityUnresolved.multiplicity_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a star’s mass, determine the probability that the star is in a
multiple system (multiplicity fraction = MF).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>mass</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or numpy array</span></dt>
<dd><p class="first last">Mass of primary star.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or numpy array</span></dt>
<dd><p class="first last">Multiplicity Fraction, the fraction of stars at this mass
that will have one or more companions.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imf.multiplicity.MultiplicityUnresolved.random_q">
<code class="descname">random_q</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#imf.multiplicity.MultiplicityUnresolved.random_q" title="Permalink to this definition">¶</a></dt>
<dd><p>Generative function for companion mass ratio, equivalent
to the inverse of the CDF.</p>
<blockquote>
<div><cite>q = m_compnaion / m_primary</cite>
<cite>P(q) = q ** beta</cite>    for q_min &lt;= q &lt;= 1</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array_like</span></dt>
<dd><p class="first last">Random number between 0 and 1.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>q</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array_like</span></dt>
<dd><p class="first last">companion mass ratio(s)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matt Hosek and Jessica Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>