mv F070W_NRC_and_OTE_ModAB_mean.txt F070W.txt
mv F090W_NRC_and_OTE_ModAB_mean.txt F090W.txt
mv F115W_NRC_and_OTE_ModAB_mean.txt F115W.txt
mv F140M_NRC_and_OTE_ModAB_mean.txt F140M.txt
mv F150W2_NRC_and_OTE_ModAB_mean.txt F150W2.txt
mv F150W_NRC_and_OTE_ModAB_mean.txt F150W.txt
mv F162M_NRC_and_OTE_ModAB_mean.txt F162M.txt
mv F164N_NRC_and_OTE_ModAB_mean.txt F164N.txt
mv F182M_NRC_and_OTE_ModAB_mean.txt F182M.txt
mv F187N_NRC_and_OTE_ModAB_mean.txt F187N.txt
mv F200W_NRC_and_OTE_ModAB_mean.txt F200W.txt
mv F210M_NRC_and_OTE_ModAB_mean.txt F210M.txt
mv F212N_NRC_and_OTE_ModAB_mean.txt F212N.txt
mv F250M_NRC_and_OTE_ModAB_mean.txt F250M.txt
mv F277W_NRC_and_OTE_ModAB_mean.txt F277W.txt
mv F300M_NRC_and_OTE_ModAB_mean.txt F300M.txt
mv F322W2_NRC_and_OTE_ModAB_mean.txt F322W2.txt
mv F323N_NRC_and_OTE_ModAB_mean.txt F323N.txt
mv F335M_NRC_and_OTE_ModAB_mean.txt F335M.txt
mv F356W_NRC_and_OTE_ModAB_mean.txt F356W.txt
mv F360M_NRC_and_OTE_ModAB_mean.txt F360M.txt
mv F405N_NRC_and_OTE_ModAB_mean.txt F405N.txt
mv F410M_NRC_and_OTE_ModAB_mean.txt F410M.txt
mv F430M_NRC_and_OTE_ModAB_mean.txt F430M.txt
mv F444W_NRC_and_OTE_ModAB_mean.txt F444W.txt
mv F460M_NRC_and_OTE_ModAB_mean.txt F460M.txt
mv F466N_NRC_and_OTE_ModAB_mean.txt F466N.txt
mv F470N_NRC_and_OTE_ModAB_mean.txt F470N.txt
mv F480M_NRC_and_OTE_ModAB_mean.txt F480M.txt
